<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dot.tulsign</title>
</head>

<body>
    <header>
        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="profil.html">Profil</a>
                </li>
            </ul>
        </nav>

        <style>
            body {
                padding: 0px;
                margin: 0px;
            }

            a {
                font-size: 20px;
            }

            nav {
                text-align: right;
                margin-left: auto 0px;
                margin-right: auto 0px;
                padding: 30px;
            }

            nav a {
                transition: color 0, 3s;
                font-family: monospace;
            }

            nav a:active {
                color: red;
            }

            nav {
                background-color: #001C30;
            }

            nav a {
                text-decoration: none;
                color: #ffffff;
                transition: 0, 3s;
            }

            nav a:hover {
                font-weight: bold;
                color: #40c4ff;
            }

            nav li {
                list-style-type: none;
                display: inline;
                margin-right: 20px;
            }
        </style>
        <!-- NAVIGATION -->
    </header>

    <section>
        <div class="card">
            <aside>
                <img src="image/profil.png" alt="Syaifatul Nur Iman" class="picture-img">
            </aside>
            <div class="profil-text">
                <p class="text-bold">Syaifatul Nur Iman</p>
                <p class="label">Hobby</p>
                <p class="text-p">Photography l Design l Coding</p>
                <p class="label">Jurusan</p>
                <p class="text-p">Office Management and Business Services</p>
            </div>
        </div>
        <style>
            .card {
                border-radius: 5px;
                padding: 15px;
                display: flex;
            }

            .profil-text {
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-top: 40px;
                margin-right: 600px;
            }

            .text-bold {
                font-weight: bold;
                color: #001C30;
            }

            .label {
                background-color: #40c4ff;
                color: #001C30;
                padding: 5px;
                border-radius: 5px;
                width: 200px;
                margin-left: 35px;
            }

            .picture-img {
                border-radius: 50%;
                width: 40%;
                display: flex;
                justify-content: center;
                margin: auto;
                margin-top: 60px;
            }
        </style>
        <section class="card-content">
            <h2>Profile</h2>
            <h3 class="text-bold">Personal Summary:</h3>
            <p class="text-p">I am a freelancer who focuses on designing logos and brand identities according to user needs. I have expertise in creating creative, functional and aesthetic designs. As well as being able to create simple functional websites, such as wedding websites, information websites, dynamic and structured web profiles
            </p>
            <h3 class="text-bold">Skill</h3>
            <p class="text-p">My expertise is in photography and making web pages that lay out and make the interface easy to interact with</p>
            <h3 class="text-bold">Activity</h3>
            <p class="text-p">
                During my educational journey, I was active in various extracurricular activities and organizations in
                school. I believe that experiences outside the classroom can provide insight and skills
                valuable addition. In addition, I also like to establish relationships with classmates and teachers,
                and participate in group projects and assignments that encourage team collaboration and communication. I
                have high enthusiasm and commitment to achieve success and prepare themselves
                for a career in office management and business services in the future.
            </p>
        </section>
    </section>
        <style>
            .card-content {
                padding: 100px;
            }
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav li {
                display: inline-block;
                margin-right: 10px;
            }

            nav li a {
                text-decoration: none;
                padding: 5px;
            }

            nav li.active {
                background-color: #ff0000;
            }

            nav li:hover {
                background-color: #ffffff;
                border-radius: 10px;
            }
        </style>
    </section>
    
</body>

</html>